POST http://localhost:8080/api/v1/absence/demandes/validated?absenceId=16
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-22T172111.200.json

###

POST http://localhost:8080/api/v1/absence/demandes/refused?absenceId=15
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-22T172054.200.json

###

POST http://localhost:8080/api/v1/absence/demandes/refused?absenceId=15/
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-22T172039.400.json

###

POST http://localhost:8080/api/v1/absence/demandes/refused?id=15/
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-22T172021.400.json

###

POST http://localhost:8080/demandes/refused?id=15/
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-22T171947.404.json

###

POST http://localhost:8080/demandes/refused/15/
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-22T171829.404.json

###

POST http://localhost:8080/demandes/refused/15
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-22T171742.404.json

###

POST http://localhost:8080/demandes/refused
Content-Type: application/json
Content-Length: 14
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 15
}

<> 2023-08-22T171709.404.json

###

POST http://localhost:8080/demandes/refused
Content-Type: application/json
Content-Length: 17
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "15",
}

<> 2023-08-22T171653.404.json

###

GET http://localhost:8080/e
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-21T150349.500.json

###

POST http://localhost:8080/e
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-21T150330.405.json

###

