spring.datasource.url=jdbc:mariadb://localhost:3306/absencesDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=user-tp
spring.datasource.password=pazo1928!
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
