spring.datasource.url=jdbc:mariadb://localhost:3306/absencesDB
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=user-tp
spring.datasource.password=pazo1928!
spring.jpa.show-sql=false
jwt.cookie=AUTH-TOKEN
jwt.expires_in=86400
jwt.secret=secretsecretsecretsecretsecretsecetsecretsecret
company.name = Example
company.email =abelcoli@outlook.fr
consts.nb_jours_conges_payes_max=25
consts.nb_rtt_employee=6
consts.nb_rtt_employeur=5
